# QuickCastHotkeys

./: LICENSE.xdotool.txt  Manifest.json  QuickCastHotkeys.cs  QuickCastHotkeys.csproj  QuickCastHotkeys.sln  README.md
